TIPS for accessing DB:

> rails db
--> opens up sqlite3 through rails

sqlite >.headers on
sqlite >.mode columns
--> turn headers on and show database data in column mode, for readability

sqlite >pragma table_info('TABLE_NAME_HERE');
--> print table columns/type/primekey ...

=====================================================================================
CREATING model:

> cd to app/models

> rails generate model MODEL_NAME (singular)
--> this creates XXXXXXXX_create_model_table.rb in db/migrate; add your table attributes in this file

=====================================================================================
DROP & CREATE db: (update db changes)

>rake db:drop:all
>rake db:create:all
>rake db:migrate

If you use Rails version < 4.1, don't forget to prepare test database:

>rake db:test:prepare

=====================================================================================
HAPPY CODING!

